<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDP</title>
</head>
<body>
    <style>

        body {
            margin: 0;
        }

        .main {
            display: flex;
            background-color: #000000;
            background-image: url(css/Img2.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center center;
            font-family: 'Cartos';
            height: 100vh;
        }

        .embreve {
            font-family: 'Lexend';
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        T {
            text-shadow: 0px 0px 10px white;
            font-size: 100px;
        }

        @font-face{
            font-family: 'Lexend';
            src: url(css/Lexend-ExtraLight.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <div class="main">
        <div class="embreve">
            <h1>Em breve: novo modo de jogo... <br><br><T>FDP</T></h1>
    </div>

</body>
</html>